<html>
<head>
    <style>
        
    </style>
    <script src="./index.js"></script>
</head>

<body>
    <div class="container">
        <div  class="row">
            <h3>Lets Start the Tic Tac Game</h3>
            <div class="col-lg-3">
                <p>Lets Enter Mark on Game Table</p>
                <div class="mb-3">
                    <label>X-Person</label>
                <input placeholder="X Enter Mark" onchange="obj(()=>EventTarget.value)" value="X"/>
                <div class="mb-3">
                    <label>O-Person</label>
                <input placeholder="O Enter Mark" onchange="obj(()=>EventTarget.value)" value="O"/>
                </div>
                <button onSubmit("Tictacgame")>Submit</button>
            </div>
                
                <button id="gameStart" onClick("gameStart()")>Start</button>
                <button id="gamepause" onClick("gamepause()")>Pause</button>
                <button id="gameRestart" onClick("Reset()")>Reset</button>
           
            </div>
            <div class="col-lg-9">
                <table id="ticTacTable" border="solid">
                    <thead>
                        <tr>
                            <th>Index</th>
                            <th>X Person</th>
                            <th>O Person</th>
                            <th>Winner</th>
                        </tr>
                    </thead>
                    <tbody onload="Tictacgame()">
                        return(){

                            Tictacgame.Map((Marks,index)=>{

                                return Marks;
                            })
                        }
                        
                        <tr>
                            <td><div>Marks.index+1</div></td>
                            <td><div>Marks.X Person</div></td>
                            <td><div>Marks.O Person</div></td>
                            <td><div>Marks.Winner</div></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

</body>

</html>